.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    flex-direction: column;
    justify-items: center;

}

.section {
    width: 60%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 20px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    
        .rightImage{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 60%;
            

        };
        .leftImage{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 50%;
        }
    }


    .section-content {
        flex: 1;
        width: 50%;
        h3 {
            font-size: 4rem;
            color: #224722;
        }

        p {
            margin-top: -2rem;
            font-size: 1.2rem;
            color: #224722;
        }

        .downloadButtom_div {
            margin-top: 2rem;

            a {
                background-color: #224722;
                padding: 15px;
                border-radius: 9999px;
                color: #e0ffc0;
                cursor: pointer;

                &:hover {
                    background-color: #2a4e2a;
                    color: #edfcdd;
                }
            }
        }

    }



.section:nth-child(odd) {
    flex-direction: row;
}

.section img {
    height: auto;
    margin-right: 20px;
    overflow: hidden;

}

@media screen and (min-width: 768px) and (max-width:1023px){

    .section{
        width: 90%;
    }
    .section-content{
        h3{
            font-size:  3em ;
        }
        p {
            font-size: 1.4rem;
            color: #224722;
        }

        .downloadButtom_div {

            a {
                padding: 20px;
            }
        }
    }
  
  
  }