footer {
    margin-top: 7rem;
    background-color: #172c17;
    color: #e0ffc0d9;

    section {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        min-height: 400px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;

        .footer_section01 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 0;


            div {
                display: flex;
                flex-direction: row;
                gap: 10px;

                img {
                    width: 30%
                }
            }

        }

        .footer_section02 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: 500;
            font-size: 1rem;

            .ul_main {
                display: flex;
                flex-direction: row;
                gap: 5rem;
                list-style: none;

                h5 {
                    margin-top: 0px;
                    font-size: 1.1rem;
                    font-weight: 100;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    justify-content: center;

                    li {
                        font-weight: 100;
                        font-size: 0.95rem;
                        line-height: 1.75rem;
                        color: #789268;
                        cursor: pointer;

                        &:hover {
                            color: #98a391;
                            text-decoration: underline;
                        }
                    }
                }
            }

            p {
                display: flex;
                justify-content: flex-end;
            }
        }


    }
}

@media screen and (min-width: 768px) and (max-width:1000px) {
    footer {
        display: flex;
        flex-direction: column;
        padding-left: 0rem;
        padding-right: 0rem;
        max-width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        
        
        section {
            width: 88%;
            align-items: center;
            grid-template-columns:1fr;
            min-height: 0px;
            .footer_section01{
                div{
                    justify-content: center;
                }
            }
            .footer_section02 {
                display: flex;
                align-items: center;
                text-align: center;
                .ul_main{
                    gap: 1rem;
                }
    
                li {
                    display: none;
                }

            }
        }

    }
}

